class Solution {
public:
    bool check(std::vector<int>& sub,int& k){
        int product=1;
                    for(int i=0;i<sub.size();++i){
                     product*=sub.at(i);
                        //std::cout<<product<<" ";
                     if(product>=k){
                         //std::cout<<" ||| ";
                return false;
            }
        }
       // std::cout<<" ||| ";
        return true;
    }
    int numSubarrayProductLessThanK(vector<int>& nums, int k) {
        int less_than=0;
        for(int i=0;i<nums.size();++i){
            for(int at=0;at<nums.size()-i;++at){
                std::vector<int>sub(nums.at(at),nums.at(at+i));
                std::cout<<sub.size()<<" ";
                    if(check(sub,k)){
                        less_than++;
                    }
            }
            std::cout<<" ||| ";

            
        }
        return less_than;
    }

};